<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Player Face Recognition</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 10px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .header img {
            height: 60px;
            margin-right: 15px;
        }
        .header h1 {
            color: #333;
            font-size: 36px;
            font-weight: bold;
            letter-spacing: -1px;
            background: -webkit-linear-gradient(#4CAF50, #3e8e41);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }
        img.homepage-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
            background-color: #f9f9f9;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Face Recognition Tennis</h1>
        </div>
        <img src="{{ url_for('static', filename='tennis_face_recognition_wide.jpeg') }}" alt="Tennis Face Recognition" class="homepage-image">
        <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <input type="hidden" name="method" value="combined">
            <button type="submit">Upload and Predict</button>
        </form>
        <div class="footer">
            <p>&copy; 2024 Tennis Face Recognition. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
